@import "variables.less";
@import "mixins.less";
@import "fonts.less";
* {
    --border-default: solid 1px rgba(30, 30, 30, 1);
    --bg-color-even: #E8E8E8;
    --bg-color-odd: #FFF;
    --bg-dark-1: #1E1F22;
    --bg-dark-2: #252629;
    --bg-dark-3: #303030;
    --body-font-color: #757575;
    --dark-body-font-color: #ADB7BE;
    --swiper-theme-color: var(--secondary-color);
}

body{
margin:0px;
padding:0px;
.body-font();
font-size:14px;
}

.common-banner-section{
    padding: 100px 0px;
    background-position: center;
    background-size: cover;
    display: flex;
    height: 100%;
    align-items: center;
    position: relative;
    min-height: 450px;
    max-height: 450px;
    z-index: 1;
    .main-head{
            margin-top: 80px;
            padding: 0px 0;
            position: relative;
            z-index: 1;
        h1{
            font-size: 3rem;
            color: #fff;
            line-height: 1.3;
            text-align: center;
            .heading-font();
            margin-bottom: 0px;
            span{
                .semi-font();
            }
        }
        
        p{
            color: #f4f4f4;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 30px;
        }
    }
   .banner-button {
    margin: -10px;
    .btn{
        border-radius: 30px;
        padding: 1rem 2.5rem;
    }
    }
    .button-round {
    background-color: @brand-primary;
    border: none;
    color: #ffffff;
    display: inline-block;
    position: relative;
    transition-duration: 1s;
    &:hover{
        background-color: @brand-secondary;
        transition-duration: 1s;
    }
}
}

.servers-section{
    background-image: radial-gradient(at top left, #231f20, #231f20);
    .main-head{
        color: #fff;
        text-align: center;
    }
    .highlights-back{
            background: #302b2c;
        .highlights-title{
            padding: 30px 10px 0 45px;
            ul{
                width: 100%;
                padding: 0;
                max-width: 100%;
                text-align: left;
                margin-top: 15px;
                li{
                        background-image: radial-gradient(at top left, #231f20, #231f20);
                        padding: 15px 15px 15px 45px;
                        margin-bottom: 20px;
                        display: inline-block;
                        width: 100%;
                        position: relative;
                        .number{
                            position: absolute;
                            left: -19px;
                            background-color: rgba(31, 82, 200, 65%);
                            width: 40px;
                            height: 40px;
                            color: #fff;
                            border-radius: 100px;
                            text-align: center;
                            line-height: 40px;
                            font-size: 18px;
                            top: 50%;
                            -webkit-transform: translate(0px, -50%);
                            transform: translate(0px, -50%);
                        }
                        h3{
                            color: #e7e7e7;
                            margin: 0 0 5px;
                            font-size: 1.15rem;
                            .p-medium();
                        }
                    p{
                        font-size: 14px;
                        margin: 0;
                        color: #e5e5e5;
                        line-height: 22px;
                        text-align: left;
                    }
                }
            }
        }
        .highlights-right{
            position: relative;
            height: 100%;
            img{
                max-height: 600px;
                object-fit: cover;
                width: 100%;
            }
        }
    }
}


/*cms*/
.cms-banner-section{
    background: #fff;
    padding: 100px 0px;
    display: flex;
    height: 100%;
    align-items: center;
    position: relative;
    min-height: 600px;
    z-index: 1;
    .main-head{
            max-width: 80%;
            padding: 0px 0;
            position: relative;
            z-index: 1;
            margin: auto;
            text-align: center;
        h1{
            font-size: 3rem;
            color: #141414;
            line-height: 1.3;
            .p-medium();
            margin-bottom: 45px;
        }
        p{
            color: #f4f4f4;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 30px;
        }
    }
   .banner-button {
    margin: 0px auto;
    .btn{
        border-radius: 30px;
        padding: 1rem 2.5rem;
    }
    }
    .button-round {
    background-color: @brand-primary;
    border: none;
    color: #ffffff;
    display: inline-block;
    position: relative;
    transition-duration: 1s;
    &:hover{
        background-color: @brand-secondary;
        transition-duration: 1s;
    }
}
}
.about-story-section{
    position: relative;
    padding: 60px 0px 60px;
    min-height: 500px;
    background-position: center;
        .main-head{
            color: #151515;
            text-align: left;
        }
    h2{
        position: relative;
        padding-bottom: 6px;
        &:before{
            content: '';
            position: absolute;
            background: @brand-primary;
            width: 90px;
            height: 3px;
            bottom: 0;
            left: 0;
        }
    }
    h4{
        font-size: 1.5rem;
        color: #343434;
        .semi-font();
        margin-bottom: 15px;
    }
    p{
        font-size: .95rem;
        color : #585858;
        margin-bottom: 0px;
        line-height: 1.6;
        .body-font();
    }
    .mission-wrap{
        img{
            width: 100%;
            box-shadow: -14px 14px 26px rgba(0,0,0,0.1);
            border-radius: 80px 80px 80px 0px;
            min-height: 350px;
            max-height: 350px;
        }
    }
    .vision-wrap{
        img{
            width: 100%;
            box-shadow: -14px 14px 26px rgba(0,0,0,0.1);
            border-radius: 80px 80px 0px 80px;
            min-height: 350px;
            max-height: 350px;
        }
    }
}

/*contact*/
.contact-section{
    padding: 100px 0px;
    background-position: center;
    background-size: cover;
    display: flex;
    height: 100%;
    align-items: center;
    position: relative;
    min-height: 450px;
    max-height: 450px;
    z-index: 1;
    .main-head{
        margin: 80px auto 0px;
        padding: 0px 0;
        max-width: 80%;
        position: relative;
        z-index: 1;
    h1{
        font-size: 3rem;
        color: #fff;
        line-height: 1.3;
        text-align: center;
        .heading-font();
        margin-bottom: 14px;
    }
    p{
        color: #f4f4f4;
        font-size: 18px;
        line-height: 1.6;
        text-align: center;
        margin-bottom: 30px;
    }
}
}

.contact-form-section{
    position: relative;
    padding: 60px 0px 60px;
    min-height: 500px;
    background-position: center;
    .main-head{
        color: #151515;
        text-align: left;
    }
    .form-group{
        label{
            color: #333;
            .must{
                color: #ff0000;
            }
        }
    .form-control{
        background-color: #fcfcfc;
        border: 1px solid #e1e1e1;
        min-height: 45px;
        border-radius: 0px;
        font-size: 13px;
        &:hover, &:focus{
            outline: none;
            box-shadow: none;
        }
        
    }
    }
        .btn{
            border-radius: 30px;
        }
        .button-round {
        background-color: @brand-primary;
        border: none;
        color: #ffffff;
        display: inline-block;
        position: relative;
        transition-duration: 1s;
        &:hover{
            background-color: @brand-secondary;
            transition-duration: 1s;
        }
    }
    .map-form{
        overflow: hidden;
        margin-top: 50px;
        padding: 10px;
        background-color: #fff;
        box-shadow: 0px 0px 30px 0px rgba(130, 130, 130, 0.1);
        iframe{
            width: 100%;
            max-height: 450px;
        }
    }
    .address-area{
        margin-bottom: 30px;
        h5{
            font-size: 1.15rem;
            color: #151515;
            line-height: 1.3;
            text-align: left;
            .semi-font();
            margin-bottom: 8px;  
        }
        p, a{
            color: #333;
            font-size: 14px;
            line-height: 1.6;
            text-align: left;
            margin-bottom: 5px;            
        }
        a{
            &:hover{
                color: @brand-primary;
            }
        }
    }
}



/* #Cursor
================================================== */
.cursor,
.cursor2,
.cursor3{
  position: fixed;
  border-radius: 50%; 
  transform: translateX(-50%) translateY(-50%);
  pointer-events: none;
  left: -100px;
  top: 50%;
  mix-blend-mode: difference;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear; 
}
.cursor{
  background-color: #fff;
  height: 0;
  width: 0;
  z-index: 99999;
}
.cursor2,.cursor3{
  height: 36px;
  width: 36px;
  z-index:99998;
  -webkit-transition:all 0.3s ease-out;
  transition:all 0.3s ease-out
}
.cursor2.hover,
.cursor3.hover{
  -webkit-transform:scale(2) translateX(-25%) translateY(-25%);
  transform:scale(2) translateX(-25%) translateY(-25%);
  border:none
}
.cursor2{
  border: 2px solid #fff;
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
}
.cursor2.hover{
  background: rgba(255,255,255,1);
  box-shadow: 0 0 0 rgba(255, 255, 255, 0.2);
}
.gallery-story{
    position: relative;
    padding: 60px 0px 60px;
    overflow: hidden;
    .section{
        position: relative;
        width: 100%;
        display: block;
        overflow: hidden;
        height: 500px;
        padding: 30px;
      }
.moving-image {
  background: url('https://ivang-design.com/svg-load/hotel/move-img@2x.jpg') repeat fixed;
  background-size: cover;
  position: absolute;
  top: 0; 
  left: 0; 
  right: 0;
  bottom: 0;
  z-index: 1;
  width:100%;
  opacity: 0.4;
}
.case-study-wrapper {
  position: relative;
  z-index: 10;
  margin: 0px 20px;
  padding: 0;
  list-style: none;
  .case-study-name {
    margin: 0;
    padding: 0px 20px;
    display: inline-block;
    a {
        position: relative;
        list-style: none;
        margin: 0 auto;
        display: inline-block;
        text-align: center;
        padding: 0;
        margin-top: 6px;
        margin-bottom: 6px;
        font-size: 17px;
        .semi-font();
        line-height: 1.15;
        letter-spacing: 1px;
        color: rgba(255, 255, 255, 0.65);
        text-decoration: none;
        transition: all 300ms linear; 
        text-decoration: none;
        &:hover{
            text-decoration: none;
            a{
                color: #fff;
            }
        }
      } 
      &.active{
        a{
            color: #fff;
            &::before{
                background-color: #ffffff;
                content: "";
                height: 2px;
                width: 100%;
                position: absolute;
                left: 0;
                top: 100%;
            }
        }
      }
  }
}
.case-study-images {
  position: absolute;
  top: 55%;
  left: 70px;
  width: calc(100% - 90px);
  max-width: 500px;
  margin:0;
  padding: 0;
  z-index:5;
  list-style: none;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  li {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin:0;
    padding: 0;
    list-style: none;
    opacity: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(14,14,14,.35);
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear; 
    &.show {
        opacity: 1;
      } 
      img {
        width: 100%;
        height: auto;
        display: block;
      }
      p {
        position: absolute;
        top: 20px;
        left: 20px; 
        text-align: left;
        font-size: 13px;
        line-height: 1;
        letter-spacing: 1px;
        color: #fff;
        font-weight: 300;
        margin: 0;
        padding: 5px 10px;
        background-color: rgba(0,0,0,.8);
        border-radius: 3px;
        display: inline-block;
      }
      .info {
        position: relative; 
        padding: 12px 20px;
        background-color: rgba(0,0,0,.5);
        display: block;
        img {
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-right: 10px;
            filter: grayscale(75%);
            &:hover{
                filter: none;
            }
          }
          a {
            background-color: #000;
            font-size: 11px;
            text-transform: uppercase;
            line-height: 28px;
            letter-spacing: 2px;
            color: #fff;
            font-weight: 300;
            position: absolute;
            right: 20px;
            top: 10px;
            height: 28px;
            padding: 0 20px;
            border-radius: 3px;
            -webkit-transition: all 300ms linear;
            transition: all 300ms linear; 
            &:hover {
                text-decoration: none;
              }
              
              }
          }
      }
  }
} 
.gallery-choose-section{
    position: relative;
    padding: 60px 0px 60px;
    min-height: 500px;
    background-position: center;
        .main-head{
            color: #151515;
            text-align: left;
            span{
                .semi-font();
            }
        }
        img{
            width: 100%;
            object-fit: cover;
        }
        .first-child {
            min-height: 340px;
            max-height: 340px;
            img{
                min-height: 360px;
                max-height: 360px;
            }
        }
        .second-child {
                min-height: 180px;
                max-height: 180px;
            img{
                min-height: 200px;
                max-height: 200px;
            }
        }
        .third-child {
                min-height: 150px;
                max-height: 150px;
                img{
                    min-height: 170px;
                    max-height: 170px;
                }
            
        }
    }
    .suite-card{
        position: relative;
        width: 100%;        
        margin: 10px 0px;
        border-radius: 10px;
        background: radial-gradient(#111 50%, #000 100%);
        overflow: hidden;
        cursor: pointer;
        img{
            overflow: hidden;
            transform: scale(1.3);
	        transition: 0.3s ease-out;
        }
        .main-title{
            position: absolute;
            top: auto;
            bottom: 20px;
            left: 20px;
            right: 20px;
            color: #fff;
            font-size: 1.1rem;
            .p-medium();
            transform: translateY(30px);
            opacity: 0;
            transition: all .3s ease-out;
        }
        &:hover{
            img{
                transform: scale(1.1) translateY(-20px);
	            opacity: 0.3;
            }
            .main-title{
                opacity: 1;
	            transform: translateY(0);
            }
        }
    }
@media screen and (max-width:768px){
    .common-banner-section{
         .main-head {
                max-width: 100%;
            h1{                
                font-size: 2.25rem;
                font-family: 'Montserrat-Semibold';
            }
         }
        .banner-button{
             .btn{
                padding: 0.75rem 1.75rem;
             }
        }
    }
    .services-solutions{
         .solutions-bottom{
             .custom-btn {
                padding: 0.75rem 1.75rem;
             }
         }
    }
    .letconnect-section{
         .connect-wrap{
             .connect-bottom{
                 .custom-btn{
                    padding: 0.75rem 1.75rem;
                 }
             }
         }
    }
    .transform-section{
         .transform-wraper{
             .transform-title{
                padding: 30px 0px 20px 0px;
             }
         }
    }
    .contact-section{
                .main-head{
                    max-width: 100%;
                    flex-direction: column;
                    h1{
                        font-size: 2rem;
                        margin-bottom: 15px;
                        font-family: 'Montserrat-Semibold';
                    }
         }
        .label-image{
            img{
                display: none;
            }
        }
    }
}