@import "variables.less";
@import "mixins.less";
@import "fonts.less";

body{
  margin:0px;
  padding:0px;
  .body-font();
  font-size:14px;
}
a,
button {
  cursor: pointer;
  border: none;
  outline: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: none;
  box-shadow: none;
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.wrapper.bottom-header{
  .brand-wrap{
    width: 20%;
  }
}
.header {
  .bottom-header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: linear-gradient(to right, #fff, #fff);
    z-index: 99;
    transition: all 0.5s ease-in-out;
  }
  &.fixed .bottom-header{
    width: 100%;
    background: #fff;
    -webkit-transform: translate(0, -120%);
    transform: translate(0, -120%);
    -webkit-backface-visibility: hidden;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
}

.brand {
    max-height: 60px;
    display: block;
}
.wrapper .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 2rem;
  width: 100%;
  height: 5rem;
  margin: 0 auto;
}
ul.menu{
	margin: 0px;
	padding: 0px;
}
@media screen and (max-width: 992px) {
  .navbar {
    position: fixed;
    top: 0;
    left: -100%;
    width: 75%;
    height: 100%;
    z-index: 10;
    opacity: 0;
    overflow-y: auto;
    visibility: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
     0 2px 4px -1px rgba(0, 0, 0, 0.06);
    background-color: #fff;
    transition: all 0.5s ease;
  }
  .navbar.active {
    left: 0rem;
    opacity: 1;
    visibility: visible;
  }
}

.menu-item {
  position: relative;
  display: inline-block;
  margin-left: 1.75rem;  
 
.menu-link {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem;
  font-family: inherit;
  font-size: .9rem;
  line-height: inherit;
  cursor: pointer;
  text-transform: capitalize;
  color: #151515;
  .p-medium();
  transition: all 0.3s ease-in-out;
  &.chevron{
    &:after{
      content: "\ea17";
      font-family: boxicons;
      display: inline-block;
      width: 1.3em;
      color: #151515;
      font-size: 18px;
      vertical-align: middle;
      text-indent: -2px;
    }
  }
  &:hover {
    outline: none;
    color: @brand-primary;
    text-decoration: none;
    &.chevron{
      &:after{
        color: @brand-primary;
      }
    }
  }
}
&.active{
  a{
    color: @brand-primary;
  }
}
 
}
  .fixed .bottom-header{
    .menu-link {
      color: #141414;
      &.chevron{
        &:after{
          color: #141414;;
        }
      }
    } 
    .burger-line{
      background: #1E1F22;
    }
}
@media only screen and (min-width: 993px) {
  .menu-dropdown:hover > .submenu {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}
@media only screen and (max-width: 992px) {
  .menu {
    width: 100%;
    height: auto;
    padding: 1rem 0;
  }
  .menu-item {
    display: block;
    margin: 0 auto;
  }
  .menu-link {
    justify-content: space-between;
    padding: 0.5rem 1.25rem;
  }
}

.submenu {
  position: absolute;
  top: 2.35rem;
  left: -2rem;
  min-width: 13rem;
  height: auto;
  padding: 0 1rem 1rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(1rem);
  border-radius: 0 0 0.25rem 0.25rem;
  border-top: 2px solid #e51e61;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
     0 2px 4px -1px rgba(0, 0, 0, 0.06);
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.submenu-item {
  display: block;
  margin-top: 0.75rem;
}
.submenu-link {
  font-size: .9rem;
  .p-medium();
  line-height: inherit;
  cursor: pointer;
  display: block;
  color: @font-secondary;
  transition: all 0.35s ease;
}
.submenu-link:hover {
  outline: none;
  color: @brand-primary-hover;
  text-decoration: none;
}
.burger {
  position: relative;
  display: none;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 1.75rem;
  height: 1rem;
  opacity: 0;
  visibility: hidden;
  background: transparent;
}
.burger-line {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 2px;
  opacity: 1;
  border: none;
  outline: none;
  background: #151515;
}
.burger-line:nth-child(1) {
  top: 0px;
}
.burger-line:nth-child(2) {
  top: 0.5rem;
}
.burger-line:nth-child(3) {
  top: 1rem;
}

.top-header{
  background-color: @brand-primary;
  padding: 10px 0px;
  width: 100%;
  .top-list{
    padding: 0px;
    margin: 0px;
    li{
      display: inline-block;
      padding-right: 10px; 
      line-height: normal;     
      a{
        color: #ebd6d6;
        font-size: 13px;
        padding-right: 15px;
        border-right: 1px solid #ebd6d6;
        &:hover{
          text-decoration: none;
          color: #fff;
        }
      }
      &:last-child{
        padding-right: 0px;
        a{
          border: 0px;
          padding-right: 0px;
        }    
      }
      .bx-common{
        &:before{
            color: #ebd6d6;
            font-size: .9rem;
            padding-right: 5px;
            vertical-align: middle;
            font-family: "boxicons" !important;
        }
       
    }
    .time{
      position: relative;
      &::before{
          content: "\ee75";
      }
      }
      .envelop{
          position: relative;
          &::before{
              content: "\ed53";
          }
      }
      .phone{
          position: relative;
          &::before{
            content: "\ee19";
          }
      }
    }
  }
  .social-network{
    text-align: right;
    li{
      a{
        i{
          font-size: 1rem;
        }
      }
    }
  }
}
.navbar{
  .nav-menus-wrapper-close-button{
    width: 30px;
    height: 40px;
    margin: 10px 7px;
    display: none;
    color: #343a40;
    font-size: 26px;
    cursor: pointer;
  }
}

@media only screen and (max-width: 992px) {
  .navbar.active{
    .nav-menus-wrapper-close-button{
      display: block;
      width: 100%;
      text-align: right;
    }
  }
  .wrapper.bottom-header{
    .brand-wrap{
        width: 50%;
    }
}
.top-header{
  .social-network{
    text-align: left;
  }
  .top-list li {
    a{
      border-right: 0px;
    }
  }
}
  .submenu {
    position: relative;
    top: -0.5rem;
    left: 2.5rem;
    width: 100%;
    max-height: 0;
    padding: 0px;
    border: none;
    outline: none;
    opacity: 1;
    overflow: hidden;
    visibility: visible;
    transform: translateY(0px);
    box-shadow: none;
    background: transparent;
  }
  .burger {
    display: block;
    opacity: 1;
    visibility: visible;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  transition: all 0.35s ease-in-out;
  background-color: rgba(0, 0, 0, 0.65);
}
@media only screen and (max-width: 992px) {
  .overlay.active {
    pointer-events: none;
    display: block;
    opacity: 1;
    visibility: visible;
  }
  .navbar{
  	align-items: start;
    justify-content: flex-end;
    display: block;
    flex-wrap: nowrap;
  }
  .menu-link{
  	color: #333;
    &.chevron{
      &:after{
        color: #333;
      }
    }
  }
}
@media only screen and (max-width: 448px) {
  .submenu-link{
    font-size: .9rem;
  }
}