@media screen and (max-width:480px){

	.my-slider{
		.search-top{
			padding-top:20%;
		}

		.search-box{
			.nav-pills{
				left: 15%;
    			transform: translateX(-8%);
			}
		}
	}

	.top-header{
		
		.flt-right{
			float:none;
			text-align:center;
			margin-top:10px;
		}
	}

	.my-slider{
		#banner-slider{
			.carousel-inner{
				img{
					height:1000px;
				}
			}
		}
		.search-box{
					.nav{
				.nav-item{
					.nav-link{
						margin-top:10px;
					}
				}
			}
		}
	}
}

@media screen and (max-width:767px){
	.hidden-sm{
		display:none;
	}


	.tab-text{
	display:none;
	}

	.xs-mt-15{
		margin-top:15px;
	}

		.news-letter-section h3{
		margin-bottom:10px;
	}

	footer .bottom-sec h6{
		margin-top:10px;
	}

	.my-slider{
		.bd-example{
			.carousel-item{
				.carousel-caption{
					top:5%;
				}
			}
		}
	}

	.slider-bottom-section{
		.bottom-sec-div{
			margin-bottom:50px;
		}
	}
}

@media screen and (min-width:481px) and (max-width:767px){
	.my-slider{
		.search-top{
			padding-top:20%;

			.search-box{
			.nav-pills{
			top: -15px;
    		left: 36%;
    		transform: translateX(-25%);
				}
			}
		}
	}
}




@media screen and (min-width:768px){
	.tab-icon{
	display:none;
	}	
}


@media screen and (min-width:768px) and (max-width:991px){
	.my-slider{
	.search-top{
	.search-box{
			.nav-pills{
			top: -30px;
    		left: 20%;
    		transform: translateX(-11%);
				}
			}
	}
	}
}

@media screen and (min-width:992px) and (max-width:1199px){
	.my-slider{
	.search-top{
	.search-box{
			.nav-pills{
			top: -30px;
    		left: 40%;
    		transform: translateX(-35%);
				}
			}
	}
	}
}

@media screen and (max-width:1024px){
	.content-section{
		padding:75px 0px;
	}
}
