@import "variables.less";
@import "mixins.less";
@import "fonts.less";
* {
    --border-default: solid 1px rgba(30, 30, 30, 1);
    --bg-color-even: #E8E8E8;
    --bg-color-odd: #FFF;
    --bg-dark-1: #231f20;
    --bg-dark-2: #252629;
    --bg-dark-3: #303030;
    --body-font-color: #757575;
    --dark-body-font-color: #ADB7BE;
    --swiper-theme-color: var(--secondary-color);
}

body{
margin:0px;
padding:0px;
.body-font();
font-size:14px;
.btn{
    border-radius: 30px;
    padding: 0 35px 0px 30px;
    height: 50px;
    line-height: 49px;
}
    .button-round {
        background: @brand-primary;
        border: 1px solid @brand-primary;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        letter-spacing: 1px;
        .p-medium();
        outline: none;
        position: relative;
        transition: all 0.3s linear 0s;
        vertical-align: middle;
        z-index: 1;
        &:before{
            background: @brand-primary-hover;
            bottom: 0;
            content: "";
            height: 100%;
            left: auto;
            position: absolute;
            border-radius: 30px;
            right: 0;
            top: 0;
            transition: all 0.3s ease-in-out;
            width: 0;
            z-index: -1;
        }
        &:after{
            content: '\ea1d';
            color: #fff;
            font-size: 1.2rem;
            top: 50%;
            right: auto;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            position: absolute;
            font-family: 'boxicons' !important;
            transition: all 0.3s ease-in-out;
        }
        &:hover{
            color: #fff;
            border: 1px solid @brand-primary-hover;
            &:before{
                left: 0;
                right: auto;
                width: 100%;
            }
        }
    }
    .outline-round-white {
        background: transparent;
        border: 1px solid #f9f9f9;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        letter-spacing: 1px;
        .p-medium();
        outline: none;
        position: relative;
        transition: all 0.3s linear 0s;
        vertical-align: middle;
        z-index: 1;
        transition-duration: 1s;
        &:before{
            background: @brand-primary-hover;
            bottom: 0;
            content: "";
            height: 100%;
            left: auto;
            position: absolute;
            border-radius: 30px;
            right: 0;
            top: 0;
            transition: all 0.3s ease-in-out;
            width: 0;
            z-index: -1;
        }
        &:after{
            content: '\ea1d';
            color: #fff;
            font-size: 1.2rem;
            top: 50%;
            right: auto;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            position: absolute;
            font-family: 'boxicons' !important;
            transition: all 0.3s ease-in-out;
        }
        &:hover{
            color: #fff;
            border: 1px solid @brand-primary-hover;
            &:before{
                left: 0;
                right: auto;
                width: 100%;
            }
        }
    }
}

.banner-section{
    margin-top: 80px;
    position: relative;
    display: flex;
    align-items: center;
    max-height: 600px;
    min-height: 600px;
    z-index: 1;
    background-position: center;
    background-size: cover;
    &:before{
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        background: rgba(52, 52, 52, 0.4) linear-gradient(181deg, rgba(0, 0, 0, 0), rgba(8, 8, 5, 0.5)) repeat scroll 0 0;
        left: 0;
        top: 0;
        z-index: 1;
    }
    .main-head{
            margin-left: auto;
            margin-right: auto;
            padding: 0px 0;
            position: relative;
            z-index: 1;
        h1{
            font-size: 60px;
            color: #ffffff;
            line-height: 1.3;
            .heading-font();
            margin-bottom: 45px;
        }
        span{
            display: inline-block;
        }
        p{
            color: #f4f4f4;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 30px;
        }
    }
}
.section{
    padding: 60px 0px;
    position: relative;
    overflow: hidden;
    .main-head{
        font-size: 2.25rem;
        .heading-font();
        line-height: 1.4;
        margin-bottom: 40px;
    } 
    .hglight{
        color: @brand-primary;
        display: inline-block;
        width: 100%;
    }
}
.about-section{
        // background: var(--bg-color-odd);
        background: linear-gradient(to left, rgba(255, 255, 255, .85), rgba(255, 255, 255, 5)), url(../images/screen-10.jpg) no-repeat;
        background-size: 60% 100%;
        background-position: right;
        .title-head{
            position: relative;
            display: inline-block;
            font-size: 15px;
            margin-bottom: 15px;
            line-height: 12px;
            color: #6e7279;
            .Caveat-bold();
            padding-left: 80px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            &:before{
                background-color: @brand-primary;
                content: "";
                height: 2px;
                width: 70px;
                margin-right: 10px;
                position: absolute;
                left: 0;
                top: 50%;
            }
        }
        .main-head{
            margin: 0px auto 25px;
            color: #151515;
            text-align: left;
        }
        .subtext{
            font-size: 1rem;
            color: #030125;
            line-height: 1.6;
        }
    .about-images-wrap{
        position: relative;
        .first-slide{
            margin: 0px 0px 0px 0px;
            img{                
                max-width: 80%;
                position: relative;
                z-index: 1;
            }
        }
        .second-slide{
            margin: -30% 0% 0% 10%;
            display: flex;
            justify-content: end;
            img{
                max-width: 60%;
                z-index: 1;
                height: 300px;
            }
        }
        .third-slide{
            margin: -10% 0% 10%;
            display: flex;
            justify-content: end;
            img{
                max-width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 0;
            }
        }
        img{
            border-style: solid;
            border-width: 7px;
            border-color: #fff;
            border-radius: 30px;
        }
    }
}
.brand-video {
    // background: var(--bg-color-odd);
    background: linear-gradient(to right, rgba(255, 255, 255, .85), rgba(255, 255, 255, 5)), url(../images/screen-10.jpg) no-repeat;
    background-size: 60% 100%;
    background-position: left;
    .title-head{
        position: relative;
        display: inline-block;
        font-size: 15px;
        margin-bottom: 15px;
        line-height: 12px;
        color: #6e7279;
        .Caveat-semi();
        padding-left: 80px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        &:before{
            background-color: @brand-primary;
            content: "";
            height: 2px;
            width: 70px;
            margin-right: 10px;
            position: absolute;
            left: 0;
            top: 50%;
        }
    }
    .main-head{
        margin: 0px auto 25px;
        color: #151515;
        text-align: left;
    }
    .subtext{
        font-size: 1rem;
        color: #030125;
        line-height: 1.6;
    }
    .list-points{
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-wrap: wrap;
        li{
            list-style: none;
            display: flex;
            width: 50%;
            align-items: center;
            font-size: .9rem;
            color: @font-secondary;
            .p-medium();
            .icomove{
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background: @brand-primary;
                border: 5px solid #f5f5f5;
                position: relative;
                margin: 10px 10px 10px 0px;
                cursor: pointer;
                transition-duration: 1s;
                img{
                    width: auto;
                    max-height: 30px;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    -webkit-filter: grayscale(50%);
                    filter: grayscale(50%);
                }
            }
            &:hover{
                color: @font-primary;
                .icomove{
                    background: @brand-primary-hover;
                    transition-duration: 1s;
                    img{
                        filter: inherit;
                    }
                }
            }
        }
    }
    .brand-identity{
        width: 100%;
        height: 100%;        
        img{
            border: 7px solid #fff;
            box-shadow: 1px 1.732px 30px 0px rgba(0, 0, 0, 0.1);
            border-radius: 30px;
            min-height: 550px;
            max-height: 550px;
            width: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            top: 0px;
        }
    }
    .video-play-button{
        position: absolute;
      z-index: 10;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      box-sizing: content-box;
      display: block;
      width: 32px;
      height: 44px;
      border-radius: 50%;
      padding: 18px 20px 18px 28px;
        &:hover,
      &:focus,
      &:focus-visible {
        outline: none;
        box-shadow: none;
      }
        &:before{
            content: "";
          position: absolute;
          z-index: 0;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
          display: block;
          width: 80px;
          height: 80px;
          background: @brand-secondary;
          border-radius: 50%;
          animation: pulse-border 1500ms ease-out infinite;
        }
        &:after{
            content: "";
          position: absolute;
          z-index: 1;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
          display: block;
          width: 80px;
          height: 80px;
          background: @brand-secondary;
          border-radius: 50%;
          transition: all 200ms;
        }
        &:hover{
            &:after{
                background-color: darken( @brand-secondary, 10%);
            }
        }
        img {
          position: relative;
          z-index: 3;
          max-width: 100%;
          width: auto;
          height: auto;
        }
        span{
          display: block;
          position: relative;
          z-index: 3;
          width: 0;
          height: 0;
          border-left: 32px solid #fff;
          border-top: 22px solid transparent;
          border-bottom: 22px solid transparent;
        }
    }

    .videoverlay {
        background-color: rgba(0, 0, 0, 75%);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 99;
        visibility: hidden;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        display: inline-block;
        &.popup-on {
            opacity: 1;
            visibility: visible;
            .content {
                opacity: 1;
                visibility: visible;
                top: 0;
              }
          }
        .content {
            background: #fff;
            position: absolute;
            top: -50%;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 850px;
            max-height: 472px;
            opacity: 0;
            border-radius: 0.5rem;
            visibility: hidden;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            .video-container{
                position: relative;
              display: -ms-flexbox;
              display: flex;
              flex-direction: column;
              width: 100%;
              height: 100%;
              pointer-events: auto;
              background-color: #fff;
              padding: 0rem;
              border-radius: 0rem;
              outline: 0;
              video{
                  border-radius: 0rem;
                  width: 100%;
                  max-width: 850px;
                  min-height: 472px;
                  max-height: 472px;
              }
            }
          }
      }
      #close {
          position: absolute;
          right: -40px;
          z-index: 999;
          color: #2e2e2e;
          opacity: 0.9;
          background-color: #ffffff;
          border-radius: 50%;
          cursor: pointer;
          line-height: 2.75;
          top: -50px;
          width: 50px;
          height: 50px;
          &:before{
            content :"\ec4e";
            font-family:boxicons;
            font-size: 18px;
            font-weight: 100;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
          }
          &:hover{
            background-color: @brand-primary;
            color: #fff;
          }
      }
}
@keyframes pulse-border {
    0% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
      opacity: 1;
    }
    100% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
      opacity: 0;
    }
  }

.get-offered{
    position: relative;
    padding: 60px 0px 60px;
    min-height: 500px;
    background-position: center;
    background-size: cover; 
    &::before{
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        left: auto;
        top: 0;
        background: linear-gradient(270deg,transparent 30%,rgba(0,0,0,.54) 54.29%,rgba(0,0,0,.62) 90%);
    }
    .main-content {
        padding-top: 50px;
        text-align: left;
        position: relative;
        margin-bottom: 20px;
        .title-head {
          position: relative;
          display: inline-block;
          font-size: 15px;
          margin-bottom: 15px;
          line-height: 12px;
          color: #f4f4f4;
          .Caveat-bold();
          padding-left: 80px;
          text-transform: uppercase;
          letter-spacing: 0.1em;
          &:before {
            background-color: @brand-primary;
            content: "";
            height: 2px;
            width: 70px;
            margin-right: 10px;
            position: absolute;
            left: 0;
            top: 50%;
          }
        }
        .main-head {
          font-size: 2.25rem;
          .heading-font();
          line-height: 1.5;
          color: #fff;
          margin-bottom: 0px;
        }
      }
      .subtext{
        position: relative;
        font-size: 1.25rem;
        .p-medium();
        line-height: 1.5;
        color: #fff;
        margin-bottom: 20px;
      }
}
.suites-testimonial {
    position: relative;
    padding: 60px 0px 60px;
    min-height: 500px;
    background-position: center;
    .main-content {
      text-align: center;
      margin-bottom: 20px;
      .title-head {
        position: relative;
        display: inline-block;
        font-size: 15px;
        margin-bottom: 15px;
        line-height: 12px;
        color: #333;
        .Caveat-bold();
        padding-left: 80px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        &:before {
          background-color: @brand-primary;
          content: "";
          height: 2px;
          width: 70px;
          margin-right: 10px;
          position: absolute;
          left: 0;
          top: 50%;
        }
      }
      .main-head {
        font-size: 2.25rem;
        .heading-font();
        line-height: 1.5;
        color: #141414;
        margin-bottom: 0px;
      }
    }
    .brand-testimonials {
      .suites-effect {
        background: #fff;
        padding: 25px 30px;        
        position: relative;
        margin: -30px 15px 20px;
        border-radius: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1),
          0 10px 10px rgba(0, 0, 0, 0.01);
        p {
          .body-font();
          font-size: 14px;
          text-align: justify;
          line-height: 1.7;
          color: #484848;
          margin: 0 0 10px 0;
        }
      }
      .testimonial-name {
        color: @font-primary;
        font-size: 1.25rem;
        margin-bottom: 15px;
        display: inline-block;
        .semi-font();
        position: relative;
      }
      .item {
        text-align: center;
        padding: 0px;        
        border-radius: 20px;
        margin-bottom: 20px;
        opacity: 0.7;
        overflow: hidden;
        -webkit-transform: scale3d(0.8, 0.8, 1);
        transform: scale3d(0.8, 0.8, 1);
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
    }
    .owl-item.active.center {
      .item {
        opacity: 1;
        -webkit-transform: scale3d(0.9, 0.9, 1);
        transform: scale3d(0.9, 0.9, 1);
      }
    }
    .owl-carousel {
        .owl-item { 
        img {
            min-height: 220px;
            max-height: 220px;
            -o-object-fit: cover;
            object-fit: cover;
            overflow: hidden;    
            border-radius: 20px;
            width: 100%;
            transition: all 2s linear;
            transform: scale(1);
        }
        &:hover{
            img{
                transition: all 2s linear;
                transform: scale(1.1);
            }
           
        }
        }
    }
    .brand-testimonials.owl-carousel .owl-dots .owl-dot.active span,
    .brand-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
      background: @brand-primary;
      transform: translate3d(0px, -50%, 0px) scale(0.7);
    }
    .brand-testimonials.owl-carousel .owl-dots {
      display: inline-block;
      width: 100%;
      text-align: center;
    }
    .brand-testimonials.owl-carousel .owl-dots .owl-dot {
      display: inline-block;
      &:focus {
        outline: none;
        box-shadow: none;
      }
    }
    .brand-testimonials.owl-carousel .owl-dots .owl-dot span {
      background: rgba(242, 111, 39, 40%);
      display: inline-block;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      margin: 0 2px 5px;
      transform: translate3d(0px, -50%, 0px) scale(0.3);
      transform-origin: 50% 50% 0;
      transition: all 250ms ease-out 0s;
    }
  }

  
.letconnect-section{
    background-image: radial-gradient(at top left, #231f20, #231f20);
    .main-head{
        color: #fff;
        text-align: left;
        margin-bottom: 0px;
    }
    .sub-head{
            font-size: 1.15rem;
            color: #fff;
            line-height: 1.5;
            .p-medium();
            margin-top: 25px;
    }
    .text-field{
      max-width: 75%;  
    }
    .connect-wrap{
        display: flex;
        .connect-bottom{
            margin: 50px auto 20px;
            text-align: center;      
        }
    }
}

.footer-main{
    background-image: radial-gradient(at top left, #231f20, #231f20);
    padding: 60px 0px 0px;
    .footer-brand{
        img{
            max-height: 90px;
            margin-bottom: 20px;
        }
    }
    h5{
        color: #ddd;
        font-size: 1.25rem;
        text-transform: capitalize;
        .semi-font();
        text-align: left;
        margin-bottom: 20px;
    }
    p{
        font-size: 14px;
        color:#979797;
        line-height: 1.7;
        text-align: left;
        margin-bottom: 0px;  
    }
    .foot-points{
        list-style: none;
        padding: 0px;
        margin: 0px;
        li{
          a{
            font-size: 14px;
            color:#979797;
            text-align: left;
            text-decoration: none;
            display: flex;            
            margin-bottom: 10px;
            &:hover{
                color: @brand-primary;
                &::before{
                    color: @brand-primary;
                }
            } 
          }   
        }
    }
    .social-network{
        margin-top: 40px;
        li{
            display: inline-block;
            a{
                display: inline;
                padding-bottom: 4px;
                background-repeat: no-repeat;
                background-size: 0 100%;;
                background-position: center;
                -webkit-transition: background-size 0.5s;
                transition: background-size 0.5s;
            
            .bx{
                padding: 15px;
                height: 20px;
                width: 20px;
                color: #707070;
                transition-duration: 1s;
                border: 1px solid #707070;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                line-height: normal;
                font-size: 13px;
                margin-right: 10px;
            }
            &:hover{
              .bx{
                 color: @brand-primary; 
                 border: 1px solid @brand-primary; 
              }
            }
            }
        }
    }
    .bx-common{
        &:before{
            color: #979797;
            font-size: 1.2rem;
            line-height: normal;
            padding-right: 5px;
            vertical-align: top;
            font-family: "boxicons" !important;
        }
       
    }
}
.foot-call{
    position: relative;
    &::before{
        content: "\ee19";
    }
}
.foot-mail{
    position: relative;
    &::before{
        content: "\ed53";
    }
}
.foot-loc{
    position: relative;
    &::before{
        content: "\edca";
    }
}
.bottom-footer{
    padding: 14px 0px;
    border-top: 1px solid #424242;
    margin-top: 45px;
    display: flex;
    justify-content: space-between;
    background-image: radial-gradient(at top left, #231f20, #231f20);
    .conditions-block{
        ul{
            margin: 0px;
            padding: 0px;
            li{
                display: inline-block;
                a{
                    font-size: .8rem;
                    color:#979797;
                    text-align: left;
                    text-decoration: none;
                    &:hover{
                        color: @brand-primary;
                    }
                }
                &:first-child{
                    padding-right: 10px;
                    border-right: 1px solid #979797;
                }
                &:last-child{
                    padding-left: 10px;

                }
            }
        }
    }
    p{
        color: #979797;
        text-align: center;
        margin-bottom: 0px;
        .p-medium();
        font-size: .8rem;
    }
    span{
        color: @brand-primary;
    }
}

@media screen and (max-width: 768px){
    .about-section, .brand-video{
        background: #fff;
    }
    .banner-section {
        .main-head{
             h1{
                font-size: 2.25rem;
                line-height: 1.3;
             }
        }
        .banner-button{
             .btn{
                margin: 6px!important;
             }
        }
    }
    .section .main-head{
        font-size: 2rem;
    }
    .partner-backbone {
        p{
            margin-bottom: 20px;
        }
        .databackbone{
            margin-bottom: 20px;
        }
    }
    .enterprise-solutions{
         .enterprisebox{
            margin-bottom: 20px;
         }
         .enterprise-bottom .custom-btn{
            padding: 0.75rem 1.75rem;
         }
    }
    .letconnect-section .connect-wrap{
        flex-direction: column;
         .connect-bottom .custom-btn{
            padding: 0.75rem 1.75rem;
         }
    }
    .top-header .header-social{
        margin-bottom: 8px;
    }
    .banner-section .main-head{
    padding: 0;
    }
    .banner-section .main-head h2{
            font-size: 35px;
    }
    .banner-section{
        max-height: inherit;
        padding-bottom: 50px;
    }
    .banner-section .banner-inner{
        padding-bottom: 0px;
        max-height: inherit;
    }
    .banner-image{
            padding-top: 60px;
    }
    .bottom-footer{
        text-align: center;
        flex-direction: column;
    }
}
@media screen and (min-width: 1199px){
    .container {
        max-width: calc(1600px - 10%);
        padding-left: 5%;
        padding-right: 5%;
    }
    .section {
        .max-80{
        max-width: 80%;
        }
        .max-90{
            max-width: 90%;
        } 
    }

}