@brand-primary: #fbc403;
@brand-primary-hover: #ffdd03;
@brand-secondary:#231f20;
@brand-secondary-hover:#fbfcd4;
@brand-tertiary:#0a0a0a;

@font-primary:#192930;
@font-secondary:#555;
@font-common:#666666;
@brand-danger:#e74c3c;
@footer-font:#666;
@footer-font-hover:#555;
@brand-font:#101e33;

@black:#000;
@black-darkest:#333;
@black-darker:#555;
@black-lightest:#ccc;
@black-lighter:#eee;

@white:#fff;
@light_grey:#f8f8f8;

@green:#bcbcbc;

@gray-darkest:#373737;
@gray-darker:#222;
@gray:#777;
@gray-light:#efefef;
@gray-lighter:#f8f8f8;
@value-text:#01598b;
@border-color:#e5e5e5;
@border-dark:#ddd;

@color-blue:#0288d1;
@color-green:#02d18c;
@color-pink:#d102c2;
@color-yellow:#d1b902;
@footer-bg: #242831;

@price: #bc3c3c;
@font-primary: #151515;
@font-secondary: #030125;
